<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/myStyle.css" rel="stylesheet" type="text/css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bitter|Noto+Sans+JP&display=swap" rel="stylesheet">

</head>
	


<body>
	<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark" style="background-color:#1EA9DE;font-size:20px">
<img src="images/AuroraLogo.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fa fa-home"></i>
          Home
          <span class="sr-only">(current)</span>
          </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutus.html">
          <i class="fa fa-envelope-o">
          </i>
          About Us
        </a>
      </li>
		      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">
          <i class="fa fa-envelope-o">
          </i>
          Contact Us
        </a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-envelope-o">
          </i>
         Services &amp; Treatments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="servicesAndTreatments.html">Services &amp; Treatments</a>
			<div class="dropdown-divider"></div>
          <a class="dropdown-item" href="beautyTreatments.html">Beauty Treatments</a>
          <a class="dropdown-item" href="alternativeTherapies.html">Alternative Therapies</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
	
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Banner Images/bannerImage1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Banner Images/bannerImage2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Banner Images/bannerImage3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><div class="container" align="center">
	<div class="row">
	<div class="col-lg-12">
		<p style="font-size: 20px">Here at Aurora our friendly staff are always welcoming and will offer a personal, individual service to each and every client – Male or Female.
With our range of beauty treatments, you can achieve a complete makeover and leave our salon looking and feeling fantastic and revived. We employ specialists in many techniques and we ensure all our clients leave feeling pampered and revitalised.</p>
		<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo" style="background-color:#1EA9DE">More Info</button>
  <div id="demo" class="collapse in">
	  <p>Why chose Aurora<br>
•	Competitively Priced<br>
•	Specialist in several areas<br>
•	Our therapists receive ongoing training<br>
•	We constantly update our treatment menu<br>
•	Friendly, Professional Service<br>
Why not indulge yourself in our relaxing beauty clinic. We have three calming beauty rooms, a makeup station, two nail stations and a separate tanning room. We guarantee you will leave our clinic looking and feeling fabulous.
</p>

		
		</div>
		</div>
	</div>
	
	</div>
	
<section class="row sectionMargin">
<article class="col-lg-1 col-md-1">
</article>
<article class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
<img src="images/beautyTreatment.jpg" width="auto" height="auto" class="img-fluid rounded" alt="...">
</article>            
<article class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
	<h2>Endermolift LPG Facial</h2>
                
<p style="font-size:18px">Aurora Complementary Therapies is the first in Ireland to offer "state of the art" Lifting and Firming Facials with the new Cellu M6 Integral Machine. This exclusive anti-ageing technique re-densifies skin in depth to erase the signs of ageing.
<br>LPG Lifts deliver micro-beats to the skin's surface to stimulate the youth cells (fibroblasts) in-depth, restarting their natural production of collagen and elastin.</p>
	<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3" style="background-color:#1EA9DE">More Info</button>
  <div id="demo3" class="collapse in">
<br><p style="font-size:18px">A consultation with one of our therapists will help you choose from:<br>
•	Collagen Activator Firming Treatment<br>
•	Densifying Anti-Wrinkle Treatment<br>
•	Face Slimming Lift Treatment and <br>
•	Cellular Regeneration Lift Treatment<br>
Price - £50 – 75 depending on the treatment. <br>
Please call us on 028 92 345 321 for more information.
	</p>
	</div>
                                
</article>            
<article class="col-lg-1 col-md-1">
</article>
</section>
	
<section class="row sectionMargin">
<article class="col-lg-1 col-md-1">
</article>
<article class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
<img src="images/manicure.jpg" class="img-fluid rounded" alt="...">
</article>            
<article class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                
<h2> Aurora Spa Manicure – Natural Nail Treatments</h2>
	<p style="font-size:18px">When time is of the essence the Aurora Spa Manicure will leave your hands looking and feeling well groomed. Your nails are filed and cuticles are pushed back before a luxurious hand and arm exfoliation. A relaxing hand and arm massage follows, concluding with the application of the polish of your choice.
For the ultimate in hand and nail care why not go for the deluxe version. <br>Your nails are filed then an invigorating lower arm and hand exfoliation is followed by an application of cuticle cream and a nourishing mask.<br></p> <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2" style="background-color:#1EA9DE">More Info</button>
  <div id="demo2" class="collapse in"><p style="font-size:18px">Your hands are then placed into heated mittens for 5 - 10 minutes to aid the absorption of the deeply nourishing ingredients before your cuticles are pushed back. You will then enjoy a luxurious hand and arm massage before the application of the polish of your choice. Price - £35</p>

	</div>

                                
</article>            
<article class="col-lg-1 col-md-1">
</article>
</section>
	
<section class="row sectionMargin">
<article class="col-lg-1 col-md-1">
</article>
<article class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
<img src="images/menBeauty.jpg" class="img-fluid rounded" alt="...">
</article>            
<article class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                
<h2> Just For Men</h2>
	<p style="font-size:18px">Here at Aurora we like to think that men care about how they look and feel as much as the ladies. All our Facials and Massage treatments are suitable for our male clients. We can also provide waxing, pedicures, detoxing and tanning treatments for men as well.
<br><br>Why not treat yourself to a hot shave while you are having your treatments. We have an expert in house barber who can leave you feeling smooth and refreshed.
<br><br>Prices the same as other treatments. <br><br>Hot Shave - £25
</p>
                                
</article>            
<article class="col-lg-1 col-md-1">
</article>
</section>
	
<section class="row sectionMargin">
<article class="col-lg-1 col-md-1">
</article>
<article class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
<img src="images/sprayTanning.jpg" width="auto" class="img-fluid rounded" alt="...">
</article>            
<article class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                
<h2> Spray Tanning</h2>
	<p style="font-size:18px">Glow Inside and Out...with a safe touch of sun at Aurora Complementary Therapies!
Our expert airbrush techniques can give you the perfect tan you’re looking for, even with our Northern Ireland weather!<br>
We pride ourselves on providing our clients with the latest in tanning technology in Northern Ireland. Using superior sunless spray tanning products we aim to meet all your tanning needs. </p>
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4" style="background-color:#1EA9DE">More Info</button>
  <div id="demo4" class="collapse in"><p style="font-size:18px">At Aurora we bring you the luxurious Vita Liberata high performance, organic &amp; non-toxic spray tan!
We also use a combination of alpha hydroxyl acids, fruit extracts and jojoba microspheres to deeply exfoliate the skin eliminating superficial and keratinized skin cells. An exceptional treatment for problem areas such as elbows and knees, giving you the best possible results.
</p>
	</div>
	</article>
	</section>
	<section class="row sectionMargin">
<article class="col-lg-1 col-md-1">
</article>
<article class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
<img src="images/legWaxing.jpg" width="auto" class="img-fluid rounded" alt="...">
</article>            
<article class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
	<h2> Waxing</h2>
	<p style="font-size:18px">Waxing is a method of semi-permanent hair removal which removes the hair from the root. The effects last for between 2-6 weeks – depending on the individual’s rate of hair growth, the time of year and how long you have been having the area waxed.
<br>Warm wax is applied to the skin in a thin layer. The hair becomes embedded in the wax and a strip is applied and then pulled off quickly, in the opposite direction of the hair growth, taking the hair with it.
For smaller, delicate areas such as eyebrow shape, lip or chin an alternative method of tweezing could be used.
</p>
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5" style="background-color:#1EA9DE">More Info</button>
  <div id="demo5" class="collapse in"><p style="font-size:18px">We offer a wide range of waxing services including – <br>
•	Bikini Waxing<br>
•	Body Waxing<br>
•	Facial Waxing<br>
Please call us on 028 92 345 321 for more information.
	  </p>
	</div>
	
                             
</article>            
<article class="col-lg-1 col-md-1">
</article>
</section>

	<footer id="sticky-footer" class="py-4 text-black-75" style="background-color:#1EA9DE">
    <div class="container text-center">
      <small>Copyright &copy; Aurora Complementary Therapies </small>
    </div>
  </footer>


	
</body>
</html>
